# sms-java-service

./: .gitignore  README.md
sms.api.application.service/: .classpath  .project  pom.xml
sms.api.application.service/src/br/com/m4u/sms/api/app/service/: Application.java  JsonObjectMapper.java  ResourcesConfig.java
sms.api.application.service/src/br/com/m4u/sms/api/app/service/injection/: PostgreUnitOfWork.java  SmsServiceProducer.java  UnitOfWorkProducer.java
sms.api.application.service/src/br/com/m4u/sms/api/app/service/v1/contracts/: Result.java  SendSmsRequest.java
sms.api.application.service/src/br/com/m4u/sms/api/app/service/v1/endpoints/: SmsEndpoint.java
sms.api.application.service/src/main/java/br/com/m4u/sms/app/service/: Application.java  JsonObjectMapper.java  ResourcesConfig.java
sms.api.application.service/src/main/java/br/com/m4u/sms/app/service/injection/: Preferred.java  SmsServiceAgentProducer.java  UnitOfWorkProducer.java
sms.api.application.service/src/main/java/br/com/m4u/sms/app/service/v1/contracts/: Result.java  SendSmsRequest.java
sms.api.application.service/src/main/java/br/com/m4u/sms/app/service/v1/endpoints/: SmsEndpoint.java
sms.api.application.service/src/test/integrated/br/com/m4u/api/app/service/: StoriesRunner.java
sms.api.application.service/src/test/integrated/br/com/m4u/api/app/service/steps/: SendSmsSteps.java
sms.api.application.service/src/test/java/br/com/m4u/app/service/: StoriesRunner.java
sms.api.application.service/src/test/java/br/com/m4u/app/service/steps/: SendSmsSteps.java
sms.api.crosscutting/: .project  pom.xml
sms.api.crosscutting/src/br/com/m4u/sms/api/constants/: Constants.java
sms.api.crosscutting/src/br/com/m4u/sms/api/crosscutting/exceptions/: IntegrationException.java
sms.api.crosscutting/src/br/com/m4u/sms/api/crosscutting/sql/mappers/: IRowMapper.java
sms.api.crosscutting/src/br/com/m4u/sms/api/exceptions/: IntegrationException.java
sms.api.crosscutting/src/br/com/m4u/sms/api/jdbc/functions/: IRowMapper.java  RowMapper.java
sms.api.crosscutting/src/br/com/m4u/sms/api/logging/: Logger.java
sms.api.crosscutting/src/main/java/br/com/m4u/sms/constants/: Constants.java
sms.api.crosscutting/src/main/java/br/com/m4u/sms/exceptions/: IntegrationException.java
sms.api.crosscutting/src/main/java/br/com/m4u/sms/logging/: Logger.java
sms.api.domain/: .classpath  .project  pom.xml
sms.api.domain/src/br/com/m4u/sms/api/domain/entities/: Entity.java  SmsMessage.java
sms.api.domain/src/br/com/m4u/sms/api/domain/functions/: IMapper.java  IOperationValidator.java
sms.api.domain/src/br/com/m4u/sms/api/domain/persistence/: IRepository.java  ISmsMessageRepository.java  IUnitOfWork.java  Repository.java  SmsMessageRepository.java  UnitOfWork.java
sms.api.domain/src/br/com/m4u/sms/api/domain/repositories/: IRepository.java  ISmsMessageRepository.java
sms.api.domain/src/br/com/m4u/sms/api/domain/results/: Result.java  ResultError.java  ResultErrorFactory.java  ResultTypeEnum.java
sms.api.domain/src/br/com/m4u/sms/api/domain/services/: ISmsMessageService.java  SmsMessageService.java  SmsMessageServiceImpl.java
sms.api.domain/src/br/com/m4u/sms/api/domain/validators/: AbstractValidator.java  IValidator.java  SmsMessageValidator.java  Validator.java
sms.api.domain/src/br/com/m4u/sms/api/domain/valueobjects/: OperationInfo.java  PaginationSpecification.java
sms.api.repositories.postgre/: .classpath  .project  pom.xml
sms.api.repositories.postgre/src/br/com/m4u/sms/api/persistence/postgre/: BaseRepository.java  PostgreUnitOfWork.java  SmsMessageRepository.java  SmsMessageRepositoryImpl.java  UnitOfWork.java
sms.api.repositories.postgre/src/br/com/m4u/sms/api/repositories/postgre/: BaseRepository.java  SmsMessageRepository.java
sms.api.service.agents/: .classpath  .project
sms.api.service.agents/src/sms/api/service/agents/: ISmsServiceAgent.java  SmsServiceAgent.java
sms.api.service.agents/src/sms/api/service/agents/contracts/: SmsServiceRequest.java  SmsServiceResponse.java
sms.api.service.agents/src/sms/api/service/agents/smsagent/: ISmsServiceAgent.java  SmsServiceAgent.java
sms.api.service.agents/src/sms/api/service/agents/smsagent/contracts/: SendSmsRequest.java  SendSmsResponse.java
sms.api.swagger/: pom.xml
sms.api.swagger/src/main/java/br/com/m4u/sms/api/: Bootstrapper.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/injection/producers/: SmsMessageServiceProducer.java  UnitOfWorkProducer.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/v1/: JdbcConnectionProducer.java  JsonObjectMapper.java  ResourcesConfig.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/v1/contracts/: Sms.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/v1/exceptions/handlers/: GenericExceptionHandler.java  NotFoundExceptionHandler.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/v1/resolution/: ApiResponseResolver.java
sms.api.swagger/src/main/java/br/com/m4u/sms/api/v1/resources/: HeartbeatResource.java  SmsResource.java
sms.api.swagger/src/test/java/br/com/m4u/sms/api/v1/: JdbcConnectionProducerTest.java
sms.api.swagger/src/test/java/br/com/m4u/sms/api/v1/resolution/: ApiResponseResolverTest.java
sms.application/: pom.xml
sms.application/src/test/resources/features/: send-sms.feature
sms.domain/: pom.xml
sms.infrastructure.crosscutting/: pom.xml
sms.infrastructure.data/: pom.xml
sms.infrastructure.data/src/main/java/br/com/m4u/sms/infrastructure/data/agents/: SmsAgentImpl.java
sms.infrastructure.data/src/main/java/br/com/m4u/sms/infrastructure/data/persistence/postgre/: BaseRepository.java  JdbcUnitOfWork.java  PostgreSmsMessageRepository.java
sms.infrastructure.data/src/test/java/br/com/m4u/sms/infrastructure/agents/: SmsAgentImplTest.java
sms.infrastructure.data/src/test/java/br/com/m4u/sms/infrastructure/persistence/postgre/: JdbcUnitOfWorkTest.java  PostgreSmsMessageRepositoryTest.java
sms.infrastructure.data/src/test/resources/: tdd-schema.sql
sms.solution/: pom.xml
(+55 files in other folders)
